MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:treeViewEngine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.DataContext>
        <local:FileManagerViewModel/>
    </Window.DataContext>

    <Grid>
        <syncfusion:SfTreeView x:Name="treeView" Margin="25"
                               BorderThickness="1"
                               BorderBrush="Gray"
                               IsAnimationEnabled="True"
                               AllowDragging="True"
                               FullRowSelect="False"
                               AutoExpandMode="RootNodes"
                               ShowRootLines="False" 
                               ItemHeight="20" 
                               ItemTemplateDataContextType="Item"
                               AllowDrop="True"
                               ChildPropertyName = "Files"
                               ItemsSource="{Binding Folders}">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
            <syncfusion:SfTreeView.ItemContextMenu>
                <ContextMenu>
                    <MenuItem Header="Expand"/>
                </ContextMenu>
            </syncfusion:SfTreeView.ItemContextMenu>
        </syncfusion:SfTreeView>
    </Grid>
</Window>
